.container {  display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navigation navigation navigation"
      "cover-img cover-img cover-img"
      ". content .";
      max-width: 100%;
      padding: 0px;
  }
.container div{
    margin: 0px;
    padding: 0px;
}  
  .navigation { 
    grid-area: navigation;
    
    }
  .cover-img { grid-area: cover-img;    
}
  .cover-img img{
    object-fit: cover;
    width: 100%;
    z-index: -1;
  }

  .cover-img p{
    margin-top: -32%;
    font-size: 30px;
    font-family: serif;
    text-align: center;
    color: white;
  }

  .content { grid-area: content; }
 
  .cover-img img{
    margin: 0px;
  }
  .navbar{
    background-color: black;
  }
  .navbar-brand{
    margin-left: 50px;
    font-size: 20px;

  }

  .date>p{
    margin-top: 60px;
    font-size: 10px;
    font-family: serif;
    border: 1px solid gray;
    padding-left: 10px;
    
  }
  .heading{
    margin-top: 30px;
  }
  .event-details{
    font-size: 10px;
    font-family: serif;
  }
  .container-btn{
    display: flex;
    justify-content: center;
  }
  .read-more{
    width: 60%;
    height: 40px;
    background-color: #EBB625;
    color:white;
    border: 1px black solid;
  }
  footer{
    background-color: black;
    color: white;
  }
  .map{
    display: flex;
    justify-content: center;
  }
  .map img{
    margin: 10px;
    width: 60%;
  }
  [class^="title"]{
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
  }
  [class^="sub"]{
    font-family: sans-serif;
    font-size: 10px;
    margin: 0;
    padding-bottom:10px; ;
    margin-left: 50px;
  }

  @media (min-width: 375px){
    .date>p{
      margin-top: 80px;
      font-size: 14px;}
  }


  @media (min-width: 425px){
    .date>p{
      margin-top: 90px;
      font-size: 14px;}
  }


  @media (min-width: 768px){
  .navbar-expand-md .navbar-nav {
    margin-top: 15px;
    align-content:flex-end;
    margin-left: 5%;
    width: 50%;
    justify-content: space-around;
      
  }
  #navbarTogglerDemo01 > a{ 
    font-size: 35px;
  }
  .navbar-nav a{
    font-size: 12px;
  }
  .nav-link{
    padding-bottom: 0px;
  }
  #disable-btn{
    color: black;
  }
  .cover-img p{
    font-size: 80px;
    margin-top: -32%;
  }
  .date>p{
    margin-top: 130px;
    font-size: 18px;}

  .container-footer{
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-around;
  }
  .map{
    width: 40%;
  }
  .map img{
    height: auto;

}

[class^="title"]{
  text-align: left;}

  [class^="sub"]{
    text-align: left;
    margin-left: 0px;
  }  
.title-info{
  margin-left: -50px;
}
.sub-info{
  margin-left: -50px;
}
@media (min-width: 1024px){

    .cover-img p{
        margin-top: -30%;
        font-size: 100px;
      }
      #navbarTogglerDemo01 > a{ 
        font-size: 40px;
      }
      .navbar-nav a{
        font-size: 14px;
      }

      .date>p{
        margin-top: 160px;
        font-size: 18px;}

      .event{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
      }
      .event-hr{
        margin-top: 20 px;
      }
      .read-more{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
      }
      .event p{
        font-size: 1em;
      }

      .container-footer p{
        font-size: .8em;
      }
}

@media (min-width: 1440px){

    .cover-img p{
        margin-top: -30%;
        font-size: 120px;
      }
      #navbarTogglerDemo01 > a{ 
        font-size: 45px;
      }
      .navbar-nav a{
        font-size: 16px;
      }

      .date>p{
        margin-top: 250px;
        font-size: 30px;}
        .event p{
          font-size: 1.5em;
        }
          
        .container-footer p{
          font-size: 1em;
        }

        #shows{
          font-size: 1.5em;   
        } 
        #info{
         font-size: 1.5em;  
        }
        #social{
          font-size: 1.5em;  
        }

}

@media (min-width: 2560px){
    .cover-img p{
        margin-top: -32%;
        font-size: 220px;
      }
      #navbarTogglerDemo01 > a{ 
        font-size: 80px;
      }
      .navbar-nav a{
        font-size: 30px;
      }

      .date>p{
        margin-top: 500px;
        font-size: 60px;
      }
      .event p{
        font-size: 3em;
      }
      .container-footer p{
        font-size: 2em;
      }

      #shows{
        font-size: 3em;   
      } 
      #info{
       font-size: 3em;  
      }
      #social{
        font-size: 3em;  
      }
      .read-more{
        height: 110px;
        width: 400px;
      }
}